2023-04-26 09:34:12 LogIN: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-04-26 10:31:38 LogOut: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-04-26 10:31:47 LogIN: {"id":2,"name":"Analista 1","user_name":"analista1","email":"analista1@mintrabajo.gob.gt","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-04-26 10:47:15 LogOut: {"id":2,"name":"Analista 1","user_name":"analista1","email":"analista1@mintrabajo.gob.gt","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-04-26 10:47:19 LogIN: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-04-26 10:58:18 LogOut: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-04-26 10:58:29 LogIN: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-05-25 09:20:18 LogIN: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-05-25 10:48:20 LogOut: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-05-25 10:48:27 LogIN: {"id":2,"name":"Analista 1","user_name":"analista1","email":"analista1@mintrabajo.gob.gt","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-05-25 16:34:47 LogIN: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-06-07 13:47:01 LogIN: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-07-18 10:23:29 LogIN: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-07-21 08:54:36 LogIN: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-07-21 14:43:15 LogOut: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-07-21 14:43:18 LogIN: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-07-21 14:43:24 LogOut: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-07-21 15:21:21 LogIN: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-07-21 16:36:08 LogOut: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-07-21 16:36:11 LogIN: {"id":2,"name":"Analista 1","user_name":"analista1","email":"analista1@mintrabajo.gob.gt","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-07-21 17:27:19 LogOut: {"id":2,"name":"Analista 1","user_name":"analista1","email":"analista1@mintrabajo.gob.gt","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-07-21 17:27:23 LogIN: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
2023-07-21 17:27:54 LogOut: {"id":1,"name":"admin","user_name":"admin","email":"admin@gmail.com","unidad_id":null,"email_verified_at":null,"status":1,"created_at":"2023-03-23T21:01:10.000000Z","updated_at":"2023-03-23T21:01:10.000000Z"}
